# Easy.Tools.StringHelpers

./: DOCUMENTATION.md  Easy.Tools.StringHelpers.csproj  Easy.Tools.StringHelpers.sln  README.md
.github/workflows/: build.yml  nuget.yml  release.tml  release.yml
Extensions/: CasingExtensions.cs  ConversionExtensions.cs  DateParsingExtensions.cs  FormatExtensions.cs  GenerationExtensions.cs  LengthExtensions.cs  ManipulationExtensions.cs  MaskingExtensions.cs  PaddingExtensions.cs  RegexExtensions.cs  SanitizeExtensions.cs  SearchExtensions.cs  TransformationExtensions.cs  TruncateExtensions.cs  ValidationExtensions.cs
