<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>

		<OutputType>Library</OutputType>
		<TargetFrameworks>net10.0;net9.0;net8.0;net7.0;net6.0;netstandard2.0;netstandard2.1;net48;net47;net472;</TargetFrameworks>

		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>

		<!-- Deterministic + SourceLink -->
		<Deterministic>true</Deterministic>
		<DebugType>portable</DebugType>
		<EmbedAllSources>true</EmbedAllSources>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<EnableSourceLink>true</EnableSourceLink>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<IncludeSymbols>true</IncludeSymbols>
		<IncludeSource>true</IncludeSource>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>

		<!-- Package Info -->
		<Title>Easy.Tools.StringHelpers</Title>
		<AssemblyTitle>Easy.Tools.StringHelpers</AssemblyTitle>
		<AssemblyName>Easy.Tools.StringHelpers</AssemblyName>
		<PackageId>Easy.Tools.StringHelpers</PackageId>
		<Version>1.0.9</Version>
		<PackageIcon>icon.png</PackageIcon>
		<Authors>Elmin Alirzayev</Authors>
		<Company>Easy Code Tools</Company>
		<Copyright>Copyright © Elmin Alirzayev 2025</Copyright>
		<Description>This package provides utility extension methods for advanced string manipulation in .NET applications.</Description>
		<PackageTags>string extensions helpers text manipulation utility dotnet</PackageTags>
		<RepositoryUrl>https://github.com/elminalirzayev/Easy.Tools.StringHelpers</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/elminalirzayev/Easy.Tools.StringHelpers</PackageProjectUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageReleaseNotes>
			v1.0.9 - Enterprise Release
			-  Zero-Allocation: Optimized using Span&lt;T&gt; and string.Create for modern .NET.
		    -  Security: Added ReDoS protection (Regex timeouts) and CSPRNG for random generation.
			-  Validation: Added validators for Credit Card (Luhn), URL, Email, JSON, and XML.
			-  Masking: Secure masking for PII data (Emails, Credit Cards).
			-  Compatibility: Full support for .NET 6+ to .NET Framework 4.7.
		</PackageReleaseNotes>
		<!-- Build -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>$(NoWarn);1591</NoWarn>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>


	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="icon.png">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="DOCUMENTATION.md">
			<Pack>true</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<!--<ItemGroup Condition=" '$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net7.0' Or '$(TargetFramework)' == 'net6.0' ">
		<PackageReference Include="System.Text.Json" Version="9.0.8" />
	</ItemGroup>-->

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'net472' Or '$(TargetFramework)' == 'net47' Or '$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Memory" Version="4.5.5" />
		<PackageReference Include="System.ValueTuple" Version="4.5.0" />
	</ItemGroup>

</Project>
